<## Common config #>
<#= include('shared/config-common.php') #>

<## Namespace #>
<#= include('shared/namespace.php') #>

<## Common table config #>
<#= include('shared/config-table.php') #>

<## Common report config #>
<#= include('shared/config-report.php') #>

<## Page load #>
<#= include('shared/page-load.php') #>

<#= reportExportStart #>
<## Local JavaScript #>
<#= include('shared/local.js') #>

<## Client JavaScript #>
<#= include('shared/client.js') #>
<#= reportExportEnd #>

<a id="top"></a>

<#= showReportContainerStart #>
<!-- Content Container -->
<div id="ew-report" class="ew-report <#= reportContainerClass #>">
<#= showReportContainerEnd #>

<## Report show filter list #>
<#= include('shared/report-show-filter-list.html') #>

<## Report toolbar #>
<#= include('shared/report-toolbar.html') #>

<## Page header #>
<#= include('shared/page-header.html') #>

<## Show message #>
<#= include('shared/show-message.html') #>

<# if (!showReport && !showCharts) { #>
<p class="ew-message"><#= Code.raw(Code.languagePhrase("NoReportOrCharts")) #></p>
<# } #>

<## Top charts #>
<#= include('shared/chart-top.html') #>

<#= showReportContainerStart #>
<div class="row">
<#= showReportContainerEnd #>

<## Left charts #>
<#= include('shared/chart-left.html') #>

<#= showReportContainerStart #>
<!-- Center Container -->
<div id="ew-center" class="<#= Code.write(reportCenterContentClass) #>">
<#= showReportContainerEnd #>

<## Report drill down list #>
<#= include('shared/report-drilldown-list.html') #>

<!-- Crosstab report (begin) -->

<#= skipPdfExportStart #>
<div id="report_crosstab">
<#= skipPdfExportEnd #>

<# if (showReport || showCharts) { #>

<#= reportSearchStart #>
<## Search panel #>
<#= include('shared/search-panel.html') #>
<#= reportSearchEnd #>

<# } #>

<# if (showReport) { #>

<## Crosstab report #>
<#= include('./crosstab-report.html') #>

<# } // End show report #>

<#= skipPdfExportStart #>
</div>
<!-- /#report-crosstab -->
<#= skipPdfExportEnd #>

<!-- Crosstab report (end) -->

<#= showReportContainerStart #>
</div>
<!-- /#ew-center -->
<#= showReportContainerEnd #>

<## Right charts #>
<#= include('shared/chart-right.html') #>

<#= showReportContainerStart #>
</div>
<!-- /.row -->
<#= showReportContainerEnd #>

<## Bottom charts #>
<#= include('shared/chart-bottom.html') #>

<#= showReportContainerStart #>
</div>
<!-- /.ew-report -->
<#= showReportContainerEnd #>

<## Page footer #>
<#= include('shared/page-footer.html') #>

<#= reportExportStart #>
<## Startup JavaScript #>
<#= include('shared/startup.js') #>
<#= reportExportEnd #>

<## Page unload #>
<#= include('shared/page-unload.php') #>
