<## Common config #>
<#= include('shared/config-common.php') #>

<## Common table config #>
<#= include('shared/config-table.php') #>

<## Page load #>
<#= include('shared/page-load.php') #>

<## Local JavaScript #>
<#= include('shared/local.js') #>

<## Client JavaScript #>
<#= include('shared/client.js') #>

<## Page header #>
<#= include('shared/page-header.html') #>

<## Show message #>
<#= include('shared/show-message.html') #>

<#
    let hashValue = Code.getName(pageObj, Code.HashValue),
        updateConflict = Code.getName(pageObj, Code.UpdateConflict);
#>

<# if (detailEditPaging && topPageLink) { #>
<?php if (!<#= isModal #>) { ?>
<# if (editConfirm) { #>
<?php if (!<#= isConfirm #>) { // Confirm page ?>
<# } #>
<form name="ew-pager-form" class="form-inline ew-form ew-pager-form" action="<#= Code.write(Code.CurrentPageUrl(false)) #>">
<#= Code.raw(renderPager) #>
<div class="clearfix"></div>
</form>
<# if (editConfirm) { #>
<?php } ?>
<# } #>
<?php } ?>
<# } #>

<form name="<#= formName #>" id="<#= formName #>" class="<#= Code.write(formClassName) #>" action="<#= Code.write(Code.CurrentPageUrl(false)) #>" method="post"<#= formNoValidate #>>

<## Token tag #>
<#= include('shared/token-tag.html') #>

<input type="hidden" name="t" value="<#= tblVar #>">
<# if (checkConcurrentUpdate) { #>
<input type="hidden" name="k_hash" id="k_hash" value="<#= Code.write(hashValue) #>">
<?php if (<#= updateConflict #> == "U") { // Record already updated by other user ?>
<input type="hidden" name="conflict" id="conflict" value="1">
<?php } ?>
<# } #>
<# if (editConfirm) { #>
<?php if (<#= isConfirm #>) { // Confirm page ?>
<input type="hidden" name="action" id="action" value="update">
<input type="hidden" name="confirm" id="confirm" value="confirm">
<?php } else { ?>
<input type="hidden" name="action" id="action" value="confirm">
<?php } ?>
<# } else { #>
<input type="hidden" name="action" id="action" value="update">
<# } #>

<input type="hidden" name="modal" value="<#= Code.write(Code.castInt(isModal)) #>">
<input type="hidden" name="<#= Code.write(Code.getName(pageObj, Code.OldKeyName)) #>" value="<#= Code.raw(Code.getName(pageObj, Code.OldKey)) #>">

<#
    for (let md of masterTables) {
        let masterTable = GetTableObject(md.MasterTable),
            masterTblVar = masterTable.TblVar;
#>
<?php if (<#= currentMasterTable #> == "<#= masterTblVar #>") { ?>
<input type="hidden" name="<#= Code.write(Code.Config.TableShowMaster) #>" value="<#= masterTblVar #>">
<#
        for (let rel of md.Relations) {
            let masterField = GetFieldObject(masterTable, rel.MasterField),
                masterFldParm = masterField.FldParm,
                detailField = GetFieldObject(TABLE, rel.DetailField),
                detailFldParm = detailField.FldParm,
                detailFldObj = Code.fldObj(detailField),
                sessionValue = Code.getName(detailFldObj, Code.Field.SessionValue);
#>
<input type="hidden" name="fk_<#= masterFldParm #>" value="<#= Code.write(Code.htmlEncode(sessionValue)) #>">
<#
        } // MasterDetailField
#>
<?php } ?>
<#
    } // MasterDetail
#>

<# if (useTabularFormForDesktop) { #>
<?php if (!<#= isMobileOrModal #>) { ?>
<div class="ew-desktop"><!-- desktop -->
<?php } ?>
<# } #>

<#
    let mainTableClass = "",
        pageTableClass = "";

    if (UseCustomTemplate) {

        if (!UseCustomMultiPageTemplate)
            mainTableClass = " d-none";
        pageTableClass = " d-none";
    }

    // Field with page index = 0
    if (useMultiPage && hasMultiPageZero) {
        let tableId = tableIdBase + "0",
            pageVisible = Code.getName(pageObj, Code.multiPagesItems(0), Code.Visible);
#>
<?php if (<#= pageVisible #>) { ?>

<# if (useTabularFormForDesktop) { #>
<?php if (<#= isMobileOrModal #>) { ?>
<div class="<#= tableClass #><#= pageTableClass #>"><!-- page0 -->
<?php } else { ?>
<table id="<#= tableId #>" class="<#= desktopTableClass #><#= pageTableClass #>"><!-- page0 table -->
<?php } ?>
<# } else { #>
<div class="<#= tableClass #><#= pageTableClass #>"><!-- page0 -->
<# } #>

<#
        for (let f of currentFields) {
            if (f.FldPageIndex == 0) {
                FIELD = f;
#>
<## Field layout #>
<#= include('shared/edit-field-layout.html') #>
<#
            }
        } // Field
#>

<# if (useTabularFormForDesktop) { #>
<?php if (<#= isMobileOrModal #>) { ?>
</div><!-- /page0 -->
<?php } else { ?>
</table><!-- /page0 table -->
<?php } ?>
<# } else { #>
</div><!-- /page0 -->
<# } #>

<# if (UseCustomTemplate) { #>
<#= GetCustomTemplate() #>
<# } #>

<?php } ?>
<#
    }
#>

<#
    // Multi page
    if (useMultiPage) {
        let navStyle = Code.getName(pageObj, Code.MultiPages, Code.NavStyle);
#>
<div class="ew-multi-page<#= mainTableClass #>"><!-- multi-page -->
<# if (useAccordionForMultiPage) { #>
<div class="accordion ew-accordion" id="<#= Code.write(Code.getName(pageObj, Code.PageObjName)) #>"><!-- multi-page accordion -->
<# } else { #>
<div class="ew-nav-tabs" id="<#= pageObj #>"><!-- multi-page tabs -->
    <ul class="<#= Code.write(navStyle) #>">
<#
        for (let i = 1; i <= pageCount; i++) {
            if (String(i) in pageList) {
                let pageStyle = Code.getName(pageObj, Code.MultiPages, Code.pageStyle(i)),
                    pageCaption = Code.getName(pageObj, Code.pageCaption(i));
#>
        <li class="nav-item"><a class="nav-link<#= Code.write(pageStyle) #>" href="#tab_<#= tblVar #><#= i #>" data-toggle="tab"><#= Code.raw(pageCaption) #></a></li>
<#
            } else {
#>
        <li class="nav-item d-none"><a class="nav-link" href="#tab_<#= tblVar #><#= i #>" data-toggle="tab"></a></li>
<#
            }
        } // Page
#>
    </ul>
    <div class="tab-content"><!-- multi-page tabs .tab-content -->
<# } #>
<#
    }
#>

<#
    for (let pageidx = 1; pageidx <= pageCount; pageidx++) {
        let tableId = tableIdBase + (useMultiPage ? pageidx : "");
        if (useMultiPage) {
            let pageStyle = Code.getName(pageObj, Code.MultiPages, Code.pageStyle(pageidx)),
                isActive = Code.getName(pageObj, Code.MultiPages, Code.isActive(pageidx)),
                pageCaption = Code.getName(pageObj, Code.pageCaption(pageidx)),
                parent = Code.getName(pageObj, Code.MultiPages, Code.Parent);
#>
<# if (useAccordionForMultiPage) { #>
    <div class="card ew-accordion-card<#= Code.write(pageStyle) #>"><!-- multi-page accordion .card -->
        <div class="card-header">
            <h4 class="card-title">
                <a data-toggle="collapse" role="button" class="collapsed" aria-expanded="<#= Code.write(Code.jsonEncode(isActive)) #>" href="#tab_<#= tblVar #><#= pageidx #>"><#= Code.write(pageCaption) #></a>
            </h4>
        </div>
        <div class="collapse<#= Code.write(pageStyle) #>" data-parent="<#= Code.write(parent) #>" id="tab_<#= tblVar #><#= pageidx #>"><!-- multi-page accordion .collapse -->
            <div class="card-body<# if (useTabularFormForDesktop) { #><?php if (!<#= isMobileOrModal #>) { ?> p-0<?php } ?><# } #>"><!-- multi-page accordion .card-body -->
<# } else { #>
        <div class="tab-pane<#= Code.write(pageStyle) #>" id="tab_<#= tblVar #><#= pageidx #>"><!-- multi-page .tab-pane -->
<# } #>
<#
        }
        if (!TABLE.TblMultiPageEdit || String(pageidx) in pageList) {
#>

<# if (useTabularFormForDesktop) { #>
<?php if (<#= isMobileOrModal #>) { ?>
<div class="<#= tableClass #><#= pageTableClass #>"><!-- page* -->
<?php } else { ?>
<table id="<#= tableId #>" class="<#= desktopTableClass #><#= pageTableClass #>"><!-- table* -->
<?php } ?>
<# } else { #>
<div class="<#= tableClass #><#= pageTableClass #>"><!-- page* -->
<# } #>

<#
            for (let f of currentFields) {
                if (!TABLE.TblMultiPageEdit || TABLE.TblMultiPageEdit && f.FldPageIndex == pageidx) {
                    FIELD = f;

#>
<## Field layout #>
<#= include('shared/edit-field-layout.html') #>
<#
                }
            } // Field
#>

<# if (useTabularFormForDesktop) { #>
<?php if (<#= isMobileOrModal #>) { ?>
</div><!-- /page* -->
<?php } else { ?>
</table><!-- /table* -->
<?php } ?>
<# } else { #>
</div><!-- /page* -->
<# } #>

<# if (useMultiPage && UseCustomMultiPageTemplate) { #>
<#= GetCustomTemplatePage(pageidx) #>
<# } #>

<#
        }
        if (useMultiPage) {
#>
<# if (useAccordionForMultiPage) { #>
            </div><!-- /multi-page accordion .card-body -->
        </div><!-- /multi-page accordion .collapse -->
    </div><!-- /multi-page accordion .card -->
<# } else { #>
        </div><!-- /multi-page .tab-pane -->
<# } #>
<#
        }
    } // Page
#>

<#
    // Multi page
    if (useMultiPage) {
#>
<# if (useAccordionForMultiPage) { #>
</div><!-- /multi-page accordion -->
<# } else { #>
    </div><!-- /multi-page tabs .tab-content -->
</div><!-- /multi-page tabs -->
<# } #>
</div><!-- /multi-page -->
<#
    }
#>

<#
    // Generate hidden fields
    for (let f of currentFields) {
        if (IsHiddenField(TABLE, f, ctrlId)) {
            FIELD = f;
#>
<#= FieldEdit() #>
<#
        }
    } // Field
#>

<#
    // Generate primary key fields as hidden if not selected
    for (let kf of keyFields) {
        if (!currentFields.some(f => f.FldName == kf.FldName)) {
            FIELD = kf;
#>
    <#= FieldEditPrimaryKey() #>
<#
        }
    } // KeyField
#>

<# if (!useMultiPage && UseCustomTemplate) { #>
<#= GetCustomTemplate() #>
<# } #>

<## Detail grid #>
<#= include('shared/detail-grid.html') #>

<## Captcha html #>
<#= include('shared/captcha.html') #>

<?php if (!<#= isModal #>) { ?>

<div class="form-group row"><!-- buttons .form-group -->
    <div class="<#= Code.write(pageOffsetColumnClass) #>"><!-- buttons offset -->

<# if (checkConcurrentUpdate) { #>
<?php if (<#= updateConflict #> == "U") { // Record already updated by other user ?>
<button class="<#= submitButtonClass #>" name="btn-action" id="btn-action" type="submit"<#= overwriteButtonSubmit #>><#= Code.raw(Code.languagePhrase("OverwriteBtn")) #></button>
<button class="<#= cancelButtonClass #>" name="btn-reload" id="btn-reload" type="submit"<#= reloadButtonSubmit #>><#= Code.raw(Code.languagePhrase("ReloadBtn")) #></button>
<?php } else { ?>
<# } #>
<# if (editConfirm) { #>
<?php if (!<#= isConfirm #>) { // Confirm page ?>
<button class="<#= submitButtonClass #>" name="btn-action" id="btn-action" type="submit"<#= confirmButtonSubmit #>><#= Code.raw(Code.languagePhrase("SaveBtn")) #></button>
<button class="<#= cancelButtonClass #>" name="btn-cancel" id="btn-cancel" type="button" data-href="<#= Code.writePath(returnUrl) #>"><#= Code.raw(Code.languagePhrase("CancelBtn")) #></button>
<?php } else { ?>
<button class="<#= submitButtonClass #>" name="btn-action" id="btn-action" type="submit"><#= Code.raw(Code.languagePhrase("ConfirmBtn")) #></button>
<button class="<#= cancelButtonClass #>" name="btn-cancel" id="btn-cancel" type="submit"<#= cancelButtonSubmit #>><#= Code.raw(Code.languagePhrase("CancelBtn")) #></button>
<?php } ?>
<# } else { #>
<button class="<#= submitButtonClass #>" name="btn-action" id="btn-action" type="submit"><#= Code.raw(Code.languagePhrase("SaveBtn")) #></button>
<button class="<#= cancelButtonClass #>" name="btn-cancel" id="btn-cancel" type="button" data-href="<#= Code.writePath(returnUrl) #>"><#= Code.raw(Code.languagePhrase("CancelBtn")) #></button>
<# } #>
<# if (checkConcurrentUpdate) { #>
<?php } ?>
<# } #>

    </div><!-- /buttons offset -->
</div><!-- /buttons .form-group -->

<?php } ?>

<# if (useTabularFormForDesktop) { #>
<?php if (!<#= isMobileOrModal #>) { ?>
</div><!-- /desktop -->
<?php } ?>
<# } #>

<# if (detailEditPaging && bottomPageLink) { #>
<?php if (!<#= isModal #>) { ?>
<# if (editConfirm) { #>
<?php if (!<#= isConfirm #>) { // Confirm page ?>
<# } #>
<#= Code.raw(renderPager) #>
<div class="clearfix"></div>
<# if (editConfirm) { #>
<?php } ?>
<# } #>
<?php } ?>
<# } #>

</form>

<# if (UseCustomTemplate) { #>
<#= RenderCustomTemplate() #>
<# } #>

<## Page footer #>
<#= include('shared/page-footer.html') #>

<## User events #>
<#= include('shared/user-events.html') #>

<## Startup JavaScript #>
<#= include('shared/startup.js') #>

<## Page unload #>
<#= include('shared/page-unload.php') #>
