<## Common config #>
<#= include('shared/config-common.php') #>

<## Common table config #>
<#= include('shared/config-table.php') #>

<## Page load #>
<#= include('shared/page-load.php') #>

<## Client JavaScript #>
<#= include('shared/client.js') #>

<#
    // Email field settings
    let email = Code.raw(Code.getName(pageObj, "Email", "FieldVar")),
        emailValue = Code.getName(pageObj, "Email", "CurrentValue"),
        emailAtt = Code.getName(pageObj, "Email", "editAttributes()"),
        emailFldTagSize = "", emailFldTagMaxLength = "";
    if (!IsEmpty(PROJ.SecEmailFld)) {
        let secEmailField = GetFieldObject(TABLE, PROJ.SecEmailFld);
        if (secEmailField.FldTagSize > 0)
            emailFldTagSize = ` size="${secEmailField.FldTagSize}"`;
        if (secEmailField.FldTagMaxLength > 0)
            emailFldTagMaxLength = ` maxlength="${secEmailField.FldTagMaxLength}"`;
    }
#>

<script>
var <#= formName #>;
loadjs.ready("head", function() {
    <#= formName #> = new ew.Form("<#= formName #>");

    // Add field
    <#= formName #>.addFields([
        ["email", [ew.Validators.required(ew.language.phrase("Email")), ew.Validators.email]]
    ]);

    <# if (PROJ.SecForgotPwdCaptcha) { #>
    // Captcha
    <?= Captcha()->getScript("<#= formName #>") ?>
    <# } #>

    // Set invalid fields
    $(function() {
        <#= formName #>.setInvalid();
    });

    // Validate
    <#= formName #>.validate = function() {
        if (!this.validateRequired)
            return true; // Ignore validation

        var fobj = this.getForm();

        // Validate fields
        if (!this.validateFields())
            return false;

    <# if (ClientScriptExist("Other", "Form_CustomValidate")) { #>
        // Call Form_CustomValidate event
        if (!this.customValidate(fobj)) {
            this.focus();
            return false;
        }
    <# } #>
        return true;
    }

    <# if (ClientScriptExist("Other", "Form_CustomValidate")) { #>
    // Form_CustomValidate
    <#= formName #>.customValidate = <#= GetClientScript("Other", "Form_CustomValidate").replace(/(\r\n|\r|\n)/g, "$1    ") #>
    <# } #>

    // Use JavaScript validation
    <#= formName #>.validateRequired = <#= Code.write(Code.jsonEncode(Code.Config.ClientValidate)) #>;

    loadjs.done("<#= formName #>");
});
</script>

<## Page header #>
<#= include('shared/page-header.html') #>

<## Show message #>
<#= include('shared/show-message.html') #>

<form name="<#= formName #>" id="<#= formName #>" class="ew-form ew-forgot-pwd-form" action="<#= Code.write(Code.CurrentPageUrl(false)) #>" method="post"<#= formNoValidate #>>

<## Token tag #>
<#= include('shared/token-tag.html') #>

<input type="hidden" name="modal" value="<#= Code.write(Code.castInt(isModal)) #>">

<div class="ew-forgot-pwd-box">
<div class="card">
<div class="card-body">
<p class="login-box-msg"><#= Code.raw(Code.languagePhrase("ResetPwdMsg")) #></p>
    <div class="form-group row">
        <input type="text" name="<#= email #>" id="<#= email #>" value="<#= Code.write(Code.htmlEncode(emailValue)) #>"<#= emailFldTagSize #><#= emailFldTagMaxLength #> placeholder="<#= Code.write(Code.htmlEncode(Code.languagePhrase("UserEmail"))) #>"<#= Code.raw(emailAtt) #>>
        <#= FieldEditErrorMessage({ msg: Code.languagePhrase("IncorrectEmail") }) #>
    </div>

<## Captcha html #>
<#= include('shared/captcha.html') #>

<?php if (!<#= isModal #>) { ?>
    <button class="<#= submitButtonClass #>" name="btn-submit" id="btn-submit" type="submit"><#= Code.raw(Code.languagePhrase("SendPwd")) #></button>
<?php } ?>

</div>
</div>
</div>
</form>

<## Page footer #>
<#= include('shared/page-footer.html') #>

<## Startup JavaScript #>
<#= include('shared/startup.js') #>

<## Page unload #>
<#= include('shared/page-unload.php') #>
