<## Common config #>
<#= include('shared/config-common.php') #>

<## Common table config #>
<#= include('shared/config-table.php') #>

<## Page load #>
<#= include('shared/page-load.php') #>

<## Client JavaScript #>
<#= include('shared/client.js') #>

<#
    // Password settings
    let passwordField = GetFieldObject(secTable, PROJ.SecPasswdFld),
        checkPasswordStrength = passwordField.FldCheckPasswordStrength,
        generatePassword = passwordField.FldGeneratePassword;
#>

<script>
var <#= formName #>;
loadjs.ready("head", function() {
    var $ = jQuery;
    <#= formName #> = new ew.Form("<#= formName #>");

    // Add fields
    <#= formName #>.addFields([
    <?php if (!IsPasswordReset()) { ?>
        ["opwd", ew.Validators.required(ew.language.phrase("OldPassword"))],
    <?php } ?>
        ["npwd", [ew.Validators.required(ew.language.phrase("NewPassword")), ew.Validators.password(<#= Code.write(Code.jsBool(Code.getName(pageObj, "NewPassword", "Raw"))) #>)<# if (checkPasswordStrength) { #>, ew.Validators.passwordStrength<# } #>]],
        ["cpwd", [ew.Validators.required(ew.language.phrase("ConfirmPassword")), ew.Validators.mismatchPassword]]
    ]);

    <# if (PROJ.SecChangePwdCaptcha) { #>
    // Captcha
    <?= Captcha()->getScript("<#= formName #>") ?>
    <# } #>

    // Set invalid fields
    $(function() {
        <#= formName #>.setInvalid();
    });

    // Validate
    <#= formName #>.validate = function() {
        if (!this.validateRequired)
            return true; // Ignore validation

        var $ = jQuery,
            fobj = this.getForm(),
            $npwd = $(fobj).find("#npwd");

        // Validate fields
        if (!this.validateFields())
            return false;

    <# if (ClientScriptExist("Other", "Form_CustomValidate")) { #>
        // Call Form_CustomValidate event
        if (!this.customValidate(fobj)) {
            this.focus();
            return false;
        }
    <# } #>
        return true;
    }

    <# if (ClientScriptExist("Other", "Form_CustomValidate")) { #>
    // Form_CustomValidate
    <#= formName #>.customValidate = <#= GetClientScript("Other", "Form_CustomValidate").replace(/(\r\n|\r|\n)/g, "$1    ") #>
    <# } #>

    // Use JavaScript validation
    <#= formName #>.validateRequired = <#= Code.write(Code.jsonEncode(Code.Config.ClientValidate)) #>;

    loadjs.done("<#= formName #>");
});
</script>

<## Page header #>
<#= include('shared/page-header.html') #>

<## Show message #>
<#= include('shared/show-message.html') #>

<form name="<#= formName #>" id="<#= formName #>" class="ew-form ew-change-pwd-form" action="<#= Code.write(Code.CurrentPageUrl(false)) #>" method="post"<#= formNoValidate #>>

<## Token tag #>
<#= include('shared/token-tag.html') #>

<input type="hidden" name="modal" value="<#= Code.write(Code.castInt(isModal)) #>">

<div class="ew-change-pwd-box">
<div class="card">
<div class="card-body">
<p class="login-box-msg"><#= Code.raw(Code.languagePhrase("ChangePasswordMessage")) #></p>

<#
    let opwd = Code.raw(Code.getName(pageObj, "OldPassword", "FieldVar")),
        opwdAtt = Code.getName(pageObj, "OldPassword", "editAttributes()"),
        opwdMsg = Code.getName(pageObj, "OldPassword", Code.Field.ErrorMessage),
        npwd = Code.raw(Code.getName(pageObj, "NewPassword", "FieldVar")),
        npwdAtt = Code.getName(pageObj, "NewPassword", "editAttributes()"),
        npwdMsg = Code.getName(pageObj, "NewPassword", Code.Field.ErrorMessage),
        cpwd = Code.raw(Code.getName(pageObj, "ConfirmPassword", "FieldVar")),
        cpwdAtt = Code.getName(pageObj, "ConfirmPassword", "editAttributes()"),
        cpwdMsg = Code.getName(pageObj, "ConfirmPassword", Code.Field.ErrorMessage),
        passwordStrengthId = "",
        passwordStrength = "",
        passwordInputClass = inputClass;

    if (checkPasswordStrength) {
        passwordStrength = ' data-password-strength="pst_npwd"';
    }
#>

<?php if (!IsPasswordReset()) { ?>
    <div class="form-group row">
        <div class="input-group">
            <input type="password" name="<#= opwd #>" id="<#= opwd #>" autocomplete="current-password" placeholder="<#= Code.write(Code.htmlEncode(Code.languagePhrase("OldPassword"))) #>"<#= Code.raw(opwdAtt) #>>
            <div class="input-group-append"><#= TogglePasswordButton(true) #></div>
        </div>
        <#= FieldEditErrorMessage({ msg: opwdMsg }) #>
    </div>
<?php } ?>

    <div class="form-group row">
        <div class="input-group">
            <input type="password" name="<#= npwd #>" id="<#= npwd #>" autocomplete="new-password" placeholder="<#= Code.write(Code.htmlEncode(Code.languagePhrase("NewPassword"))) #>"<#= passwordStrength #><#= Code.raw(npwdAtt) #>>
            <div class="input-group-append">
                <#= TogglePasswordButton(!generatePassword) #>
<# if (generatePassword) { #>
                <button type="button" class="btn btn-default ew-password-generator rounded-right" title="<#= Code.write(Code.htmlTitle(Code.languagePhrase("GeneratePassword"))) #>" data-password-field="<#= npwd #>" data-password-confirm="<#= cpwd #>"<#= passwordStrength #>><#= Code.raw(Code.languagePhrase("GeneratePassword")) #></button>
<# } #>
            </div>
        </div>
        <#= FieldEditErrorMessage({ msg: npwdMsg }) #>
<# if (checkPasswordStrength) { #>
        <div class="progress ew-password-strength-bar form-text mt-1 d-none" id="pst_<#= npwd #>">
            <div class="progress-bar" role="progressbar"></div>
        </div>
<# } #>
    </div>
    <div class="form-group row">
        <div class="input-group">
            <input type="password" name="<#= cpwd #>" id="<#= cpwd #>" autocomplete="new-password" placeholder="<#= Code.write(Code.htmlEncode(Code.languagePhrase("ConfirmPassword"))) #>"<#= Code.raw(cpwdAtt) #>>
            <div class="input-group-append"><#= TogglePasswordButton(true) #></div>
        </div>
        <#= FieldEditErrorMessage({ msg: cpwdMsg }) #>
    </div>

<## Captcha html #>
<#= include('shared/captcha.html') #>

<?php if (!<#= isModal #>) { ?>
    <button class="<#= submitButtonClass #>" name="btn-submit" id="btn-submit" type="submit"><#= Code.raw(Code.languagePhrase("ChangePasswordBtn")) #></button>
<?php } ?>

</div>
</div>
</div>
</form>

<## Page footer #>
<#= include('shared/page-footer.html') #>

<## Startup JavaScript #>
<#= include('shared/startup.js') #>

<## Page unload #>
<#= include('shared/page-unload.php') #>
