<## Common config #>
<#= include('shared/config-common.php') #>

<## Common table config #>
<#= include('shared/config-table.php') #>

<## Common report config #>
<#= include('shared/config-report.php') #>

<## Page load #>
<#= include('shared/page-load.php') #>

<## Local JavaScript #>
<#= include('shared/local.js') #>

<## Client JavaScript #>
<#= include('shared/client.js') #>

<!-- Content Container -->
<div id="ew-report" class="ew-report">

<div class="btn-toolbar ew-toolbar"></div>

<## Page header #>
<#= include('shared/page-header.html') #>

<## Show message #>
<#= include('shared/show-message.html') #>

<#
    let dashboardClassName = TABLE.TblDashboardType == "horizontal" ? "ew-horizontal" : "ew-vertical";
#>

<!-- Dashboard Container -->
<div id="ew-dashboard" class="container-fluid ew-dashboard <#= dashboardClassName #>">

<#
    global.dashboardItem = null;
    let pageObject = GetPageObject();
    if (TABLE.TblDashboardType == "custom") {

        // Get custom template
        let customTemplate = GetTemplateScript("Table", "CustomTemplate");
        if (!IsEmpty(customTemplate)) {
            let re = /\{{3}(\w+?)\}{3}/i, result;
            while ((result = re.exec(customTemplate)) != null) {
                let tag = result[1];
                let content = customTemplate.substr(0, result.index);
                write(content);
                for (let item of TABLE.DashboardItems) {
                    if (SameText(item.Name, tag)) {
                        let sourceTable = GetTableObject(item.SourceTable);
                        if (SameText(item.Type, "table")) {
                            let reportPage = GetFileName(sourceTable.TblReportType, "", false, sourceTable),
                                reportPageObj = GetPageObject(sourceTable.TblReportType, sourceTable);
#>
<?php
try {
    $<#= pageObj #> = new <#= reportPageObj #>();
    $<#= pageObj #>->run();
    include_once "<#= reportPage #>";
} finally {
    $<#= pageObj #> = $<#= pageObject #>;
}
?>
<#
                        } else if (SameText(item.Type, "chart")) {
                            dashboardItem = item;
                            global.SOURCETABLE = sourceTable;
                            CHART = GetChartObject(sourceTable, item.SourceChart);
#>
<## render chart #>
<#= include('shared/chart-render.html') #>
<#
                        }
                        break;
                    }
                }
                customTemplate = customTemplate.replace(content + result[0], "");
            }
#><#= customTemplate #><#
        }

    } else {

        if (TABLE.TblDashboardType == "horizontal") {
#>
<div class="row">
<#
        }

        // Generate dashboard items
        TABLE.DashboardItems.forEach((item, i) => {
            let sourceTable = GetTableObject(item.SourceTable),
                sourceTblVar = sourceTable.TblVar;
            if (TABLE.TblDashboardType == "vertical") {
#>
<div class="row">
<#
            }
            let divStyle = "", chartWidth = parseInt(item.ChartWidth, 10), chartHeight = parseInt(item.ChartHeight, 10);
            let paddingsWidth = 15*2+10*2; // col-sm-* padding-left/padding-right + card-body padding
            //if (SameText(item.Type, "chart")) // Add paddings for ew-chart
                //paddingsWidth += 10*2;
            let paddingsHeight = 10*2; // card-body padding
            if (chartWidth > 0)
                divStyle += " min-width: " + (chartWidth + paddingsWidth) + "px;";
            if (chartHeight > 0)
                divStyle += " min-height: " + (chartHeight + paddingsHeight) + "px;";
            if (divStyle.trim() != "")
                divStyle = " style='" + divStyle.trim() + "'";
            if (SameText(item.Type, "table")) {
                let reportPage = GetFileName(sourceTable.TblReportType, "", false, sourceTable),
                    reportPageObj = GetPageObject(sourceTable.TblReportType, sourceTable);
#>
<div class="<?= $<#= pageObj #>->ItemClassNames[<#= i #>] ?>"<#= divStyle #>>
<div id="<#= item.Name #>" class="card">
<div class="card-header">
    <h3 class="card-title"><?= $Language->tablePhrase("<#= sourceTblVar #>", "TblCaption") ?></h3>
    <div class="card-tools"><button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button></div>
</div>
<div class="card-body">
<?php
try {
    $<#= pageObj #> = new <#= reportPageObj #>();
    $<#= pageObj #>->run();
    include_once "<#= reportPage #>";
} finally {
    $<#= pageObj #> = $<#= pageObject #>;
}
?>
</div>
</div>
</div>
<#
            } else if (SameText(item.Type, "chart")) {
                dashboardItem = item;
                global.SOURCETABLE = sourceTable;
                CHART = GetChartObject(sourceTable, item.SourceChart);
#>
<div class="<?= $<#= pageObj #>->ItemClassNames[<#= i #>] ?>"<#= divStyle #>>
<div id="<#= item.Name #>" class="card">
<div class="card-header">
    <h3 class="card-title"><?= $Language->chartPhrase("<#= sourceTblVar #>", "<#= CHART.ChartVar #>", "ChartCaption") ?></h3>
    <div class="card-tools"><button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i></button></div>
</div>
<div class="card-body">
<## render chart #>
<#= include('shared/chart-render.html') #>
</div>
</div>
</div>
<#
            }
            if (TABLE.TblDashboardType == "vertical") {
#>
</div>
<#
            }
        });

        if (TABLE.TblDashboardType == "horizontal") {
#>
</div>
<#
        }


    }
#>
</div>
<!-- /.ew-dashboard -->

</div>
<!-- /.ew-report -->

<## Page footer #>
<#= include('shared/page-footer.html') #>

<## Startup JavaScript #>
<#= include('shared/startup.js') #>

<## Page unload #>
<#= include('shared/page-unload.php') #>
