<## Common config #>
<#= include('shared/config-common.php') #>

<## Common table config #>
<#= include('shared/config-table.php') #>

<## Page load #>
<#= include('shared/page-load.php') #>

<## Local JavaScript #>
<#= include('shared/local.js') #>

<## Client JavaScript #>
<#= include('shared/client.js') #>

<## Page header #>
<#= include('shared/page-header.html') #>

<## Show message #>
<#= include('shared/show-message.html') #>

<form name="<#= formName #>" id="<#= formName #>" class="<#= Code.write(formClassName) #>" action="<#= Code.write(Code.CurrentPageUrl(false)) #>" method="post"<#= formNoValidate #>>

<## Token tag #>
<#= include('shared/token-tag.html') #>

<input type="hidden" name="t" value="<#= tblVar #>">
<input type="hidden" name="action" id="action" value="search">
<input type="hidden" name="modal" value="<#= Code.write(Code.castInt(isModal)) #>">

<# if (useTabularFormForDesktop) { #>
<?php if (!<#= isMobileOrModal #>) { ?>
<div class="ew-desktop"><!-- desktop -->
<?php } ?>
<# } #>

<#
    let mainTableClass = "",
        pageTableClass = "";

    if (UseCustomTemplate) {

        if (!UseCustomMultiPageTemplate)
            mainTableClass = " d-none";
        pageTableClass = " d-none";
    }

    // Field with page index = 0
    if (useMultiPage && hasMultiPageZero) {
        let tableId = tableIdBase + "0",
            pageVisible = Code.getName(pageObj, Code.multiPagesItems(0), Code.Visible);
#>
<?php if (<#= pageVisible #>) { ?>

<# if (useTabularFormForDesktop) { #>
<?php if (<#= isMobileOrModal #>) { ?>
<div class="<#= tableClass #><#= pageTableClass #>"><!-- page0 -->
<?php } else { ?>
<table id="<#= tableId #>" class="<#= desktopTableClass #><#= pageTableClass #>"><!-- page0 table -->
<?php } ?>
<# } else { #>
<div class="<#= tableClass #><#= pageTableClass #>"><!-- page0 -->
<# } #>

<#
    for (let f of currentFields) {
        if (f.FldPageIndex == 0) {
            FIELD = f;
#>
<## Field layout #>
<#= include('shared/search-field-layout.html') #>
<#
        }
    } // Field
#>

<# if (useTabularFormForDesktop) { #>
<?php if (<#= isMobileOrModal #>) { ?>
</div><!-- /page0 -->
<?php } else { ?>
</table><!-- /page0 table -->
<?php } ?>
<# } else { #>
</div><!-- /page0 -->
<# } #>

<# if (UseCustomTemplate) { #>
<#= GetCustomTemplate() #>
<# } #>

<?php } ?>
<#
    }
#>

<#
    // Multi page
    if (useMultiPage) {
        let navStyle = Code.getName(pageObj, Code.MultiPages, Code.NavStyle);
#>
<div class="ew-multi-page<#= mainTableClass #>"><!-- multi-page -->
<# if (useAccordionForMultiPage) { #>
<div class="accordion ew-accordion" id="<#= Code.write(Code.getName(pageObj, Code.PageObjName)) #>"><!-- multi-page accordion -->
<# } else { #>
<div class="ew-nav-tabs" id="<#= pageObj #>"><!-- multi-page tabs -->
    <ul class="<#= Code.write(navStyle) #>">
<#
        for (let i = 1; i <= pageCount; i++) {
            if (String(i) in pageList) {
                let pageStyle = Code.getName(pageObj, Code.MultiPages, Code.pageStyle(i)),
                    pageCaption = Code.getName(pageObj, Code.pageCaption(i));
#>
        <li class="nav-item"><a class="nav-link<#= Code.write(pageStyle) #>" href="#tab_<#= tblVar #><#= i #>" data-toggle="tab"><#= Code.raw(pageCaption) #></a></li>
<#
            } else {
#>
        <li class="nav-item d-none"><a class="nav-link" href="#tab_<#= tblVar #><#= i #>" data-toggle="tab"></a></li>
<#
            }
        } // Page
#>
    </ul>
    <div class="tab-content"><!-- multi-page tabs .tab-content -->
<# } #>
<#
    }
#>

<#
    for (let pageidx = 1; pageidx <= pageCount; pageidx++) {
        let tableId = tableIdBase + (useMultiPage ? pageidx : "");
        if (useMultiPage) {
            let pageStyle = Code.getName(pageObj, Code.MultiPages, Code.pageStyle(pageidx)),
                isActive = Code.getName(pageObj, Code.MultiPages, Code.isActive(pageidx)),
                pageCaption = Code.getName(pageObj, Code.pageCaption(pageidx)),
                parent = Code.getName(pageObj, Code.MultiPages, Code.Parent);
#>
<# if (useAccordionForMultiPage) { #>
    <div class="card ew-accordion-card<#= Code.write(pageStyle) #>">
        <div class="card-header">
            <h4 class="card-title">
                <a data-toggle="collapse" role="button" class="collapsed" aria-expanded="<#= Code.write(Code.jsonEncode(isActive)) #>" href="#tab_<#= tblVar #><#= pageidx #>"><#= Code.write(pageCaption) #></a>
            </h4>
        </div>
        <div class="collapse<#= Code.write(pageStyle) #>" data-parent="<#= Code.write(parent) #>" id="tab_<#= tblVar #><#= pageidx #>"><!-- multi-page accordion .collapse -->
            <div class="card-body<# if (useTabularFormForDesktop) { #><?php if (!<#= isMobileOrModal #>) { ?> p-0<?php } ?><# } #>"><!-- multi-page accordion .card-body -->
<# } else { #>
        <div class="tab-pane<#= Code.write(pageStyle) #>" id="tab_<#= tblVar #><#= pageidx #>"><!-- multi-page .tab-pane -->
<# } #>
<#
        }
        if (!TABLE.TblMultiPageSearch || String(pageidx) in pageList) {
#>

<# if (useTabularFormForDesktop) { #>
<?php if (<#= isMobileOrModal #>) { ?>
<div class="<#= tableClass #><#= pageTableClass #>"><!-- page* -->
<?php } else { ?>
<table id="<#= tableId #>" class="<#= desktopTableClass #><#= pageTableClass #>"><!-- table* -->
<?php } ?>
<# } else { #>
<div class="<#= tableClass #><#= pageTableClass #>"><!-- page* -->
<# } #>

<#
    for (let f of currentFields) {
        if (!TABLE.TblMultiPageSearch || TABLE.TblMultiPageSearch && f.FldPageIndex == pageidx) {
            FIELD = f;
#>
<## Field layout #>
<#= include('shared/search-field-layout.html') #>
<#
        }
    } // Field
#>

<# if (useTabularFormForDesktop) { #>
<?php if (<#= isMobileOrModal #>) { ?>
</div><!-- /page* -->
<?php } else { ?>
</table><!-- /table* -->
<?php } ?>
<# } else { #>
</div><!-- /page* -->
<# } #>

<# if (useMultiPage && UseCustomMultiPageTemplate) { #>
<#= GetCustomTemplatePage(pageidx) #>
<# } #>

<#
        }
        if (useMultiPage) {
#>
<# if (useAccordionForMultiPage) { #>
            </div><!-- /multi-page accordion .card-body -->
        </div><!-- /multi-page accordion .collapse -->
    </div>
<# } else { #>
        </div><!-- /multi-page .tab-pane -->
<# } #>
<#
        }
    } // Page
#>

<#
    // Multi page
    if (useMultiPage) {
#>
<# if (useAccordionForMultiPage) { #>
</div><!-- /multi-page accordion -->
<# } else { #>
    </div><!-- /multi-page tabs .tab-content -->
</div><!-- /multi-page tabs -->
<# } #>
</div><!-- /multi-page -->
<#
    }
#>

<# if (!useMultiPage && UseCustomTemplate) { #>
<#= GetCustomTemplate() #>
<# } #>

<?php if (!<#= isModal #>) { ?>

<div class="form-group row"><!-- buttons .form-group -->
    <div class="<#= Code.write(pageOffsetColumnClass) #>"><!-- buttons offset -->
        <button class="<#= submitButtonClass #>" name="btn-action" id="btn-action" type="submit"><#= Code.raw(Code.languagePhrase("Search")) #></button>
        <button class="<#= resetButtonClass #>" name="btn-reset" id="btn-reset" type="button" onclick="location.reload();"><#= Code.raw(Code.languagePhrase("Reset")) #></button>
    </div><!-- /buttons offset -->
</div><!-- /buttons .form-group -->

<?php } ?>

<# if (useTabularFormForDesktop) { #>
<?php if (!<#= isMobileOrModal #>) { ?>
</div><!-- /desktop -->
<?php } ?>
<# } #>

</form>

<# if (UseCustomTemplate) { #>
<#= RenderCustomTemplate() #>
<# } #>

<## Page footer #>
<#= include('shared/page-footer.html') #>

<## User events #>
<#= include('shared/user-events.html') #>

<## Startup JavaScript #>
<#= include('shared/startup.js') #>

<## Page unload #>
<#= include('shared/page-unload.php') #>
