// Use Bootstrap 4 variables
@import "bootstrap/functions"; //***
@import "variables"; //***

// Report
$ThemeRptGrpColor1: <#= PROJ.ThemeRptGrpColor1 || "inherit" #>;
$ThemeRptGrpTextColor1: <#= PROJ.ThemeRptGrpTextColor1 || "inherit" #>;
$ThemeRptGrpSummaryColor1: <#= PROJ.ThemeRptGrpSummaryColor1 || "inherit" #>;
$ThemeRptGrpSummaryTextColor1: <#= PROJ.ThemeRptGrpSummaryTextColor1 || "inherit" #>;
$ThemeRptGrpColor2: <#= PROJ.ThemeRptGrpColor2 || "inherit" #>;
$ThemeRptGrpTextColor2: <#= PROJ.ThemeRptGrpTextColor2 || "inherit" #>;
$ThemeRptGrpSummaryColor2: <#= PROJ.ThemeRptGrpSummaryColor2 || "inherit" #>;
$ThemeRptGrpSummaryTextColor2: <#= PROJ.ThemeRptGrpSummaryTextColor2 || "inherit" #>;
$ThemeRptGrpColor3: <#= PROJ.ThemeRptGrpColor3 || "inherit" #>;
$ThemeRptGrpTextColor3: <#= PROJ.ThemeRptGrpTextColor3 || "inherit" #>;
$ThemeRptGrpSummaryColor3: <#= PROJ.ThemeRptGrpSummaryColor3 || "inherit" #>;
$ThemeRptGrpSummaryTextColor3: <#= PROJ.ThemeRptGrpSummaryTextColor3 || "inherit" #>;
$ThemeRptGrpColor4: <#= PROJ.ThemeRptGrpColor4 || "inherit" #>;
$ThemeRptGrpTextColor4: <#= PROJ.ThemeRptGrpTextColor4 || "inherit" #>;
$ThemeRptGrpSummaryColor4: <#= PROJ.ThemeRptGrpSummaryColor4 || "inherit" #>;
$ThemeRptGrpSummaryTextColor4: <#= PROJ.ThemeRptGrpSummaryTextColor4 || "inherit" #>;
$ThemeRptGrpColor5: <#= PROJ.ThemeRptGrpColor5 || "inherit" #>;
$ThemeRptGrpTextColor5: <#= PROJ.ThemeRptGrpTextColor5 || "inherit" #>;
$ThemeRptGrpSummaryColor5: <#= PROJ.ThemeRptGrpSummaryColor5 || "inherit" #>;
$ThemeRptGrpSummaryTextColor5: <#= PROJ.ThemeRptGrpSummaryTextColor5 || "inherit" #>;
$ThemeRptGrpColor6: <#= PROJ.ThemeRptGrpColor6 || "inherit" #>;
$ThemeRptGrpTextColor6: <#= PROJ.ThemeRptGrpTextColor6 || "inherit" #>;
$ThemeRptGrpSummaryColor6: <#= PROJ.ThemeRptGrpSummaryColor6 || "inherit" #>;
$ThemeRptGrpSummaryTextColor6: <#= PROJ.ThemeRptGrpSummaryTextColor6 || "inherit" #>;
$ThemeRptPageSummaryColor: <#= PROJ.ThemeRptPageSummaryColor || "inherit" #>;
$ThemeRptPageSummaryTextColor: <#= PROJ.ThemeRptPageSummaryTextColor || "inherit" #>;
$ThemeRptGrandSummaryColor: <#= PROJ.ThemeRptGrandSummaryColor || "inherit" #>;
$ThemeRptGrandSummaryTextColor: <#= PROJ.ThemeRptGrandSummaryTextColor || "inherit" #>;

body {
    background-color: inherit; // background color
    font-family: <#= PdfFont() #>; // font name
    font-size: xx-small; // font size - DO NOT CHANGE!
}

// table for PDF export
.ew-table {
    border: 0;
    border-collapse: collapse;
    font-size: xx-small; // font size - DO NOT CHANGE!
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.ew-table td, .ew-table th {
    padding: 3px; // cell padding
    border: 0.5px solid;
    border-color: <#= PdfBorderColor(PROJ.ThemeGridLineColor) #>; // border color
}

.no-border td, .no-border th {
    border: 0;
}

.ew-table .ew-table-header td, .ew-table .ew-table-header th {
    background-image: none; // remove header bg image
    background-color: <#= PdfBgColor(PROJ.ThemeTableHeaderBackColor) #>; // header bgcolor
    color: <#= PdfColor(PROJ.ThemeTableHeaderTextColor) #>; // header font color
    vertical-align: top;
}

// row color
.ew-table .ew-table-row, .ew-table .ew-table-row td {
    background-color: <#= PdfBgColor(PROJ.ThemeTableBodyRowColor) #>; // alt row color 1
<# if (!IsEmpty(PROJ.ThemeTableBodyRowTextColor)) { #>
    color: <#= PdfColor(PROJ.ThemeTableBodyRowTextColor) #>;
<# } #>
}

// alternate row color
.ew-table .ew-table-alt-row, .ew-table .ew-table-alt-row td {
    background-color: <#= PdfBgColor(PROJ.ThemeTableBodyAlternatingRowColor) #>; // alt row color 2
<# if (!IsEmpty(PROJ.ThemeTableBodyAlternatingRowTextColor)) { #>
    color: <#= PdfColor(PROJ.ThemeTableBodyAlternatingRowTextColor) #>;
<# } #>
}

// main table footer
.ew-table .ew-table-footer td {
    background-color: <#= PdfBgColor(PROJ.ThemeTableFooterBackColor) #>; // footer color
<# if (!IsEmpty(PROJ.ThemeTableFooterTextColor)) { #>
    color: <#= PdfColor(PROJ.ThemeTableFooterTextColor) #>;
<# } #>
}

// crosstab column row
.ew-table .ew-table-column-row {
    background-color: <#= PdfColor(PROJ.ThemeTableBodyAlternatingRowColor) #>; // alt row color 2
<# if (!IsEmpty(PROJ.ThemeTableBodyAlternatingRowTextColor)) { #>
    color: <#= PdfColor(PROJ.ThemeTableBodyAlternatingRowTextColor) #>;
<# } #>
}

// groups
@mixin ew-rpt-grp($i, $color, $bgcolor, $summary-color, $summary-bgcolor) {

    // group #{$i}
    .ew-rpt-grp-header-#{$i} {
        color: $color;
        background-color: $bgcolor;
        font-weight: bold;
    }

    .ew-rpt-grp-header-#{$i} {
        a:link, a:active, a:visited {
            color: inherit;
            text-decoration: none;
        }
    }

    .ew-rpt-grp-field-#{$i} {
        background-color: $bgcolor;
    }

    .ew-rpt-grp-summary-#{$i} {
        color: $summary-color;
        background-color: $summary-bgcolor;
    }

}

@include ew-rpt-grp(1, $ThemeRptGrpTextColor1, $ThemeRptGrpColor1, $ThemeRptGrpSummaryTextColor1, $ThemeRptGrpSummaryColor1);
@include ew-rpt-grp(2, $ThemeRptGrpTextColor2, $ThemeRptGrpColor2, $ThemeRptGrpSummaryTextColor2, $ThemeRptGrpSummaryColor2);
@include ew-rpt-grp(3, $ThemeRptGrpTextColor3, $ThemeRptGrpColor3, $ThemeRptGrpSummaryTextColor3, $ThemeRptGrpSummaryColor3);
@include ew-rpt-grp(4, $ThemeRptGrpTextColor4, $ThemeRptGrpColor4, $ThemeRptGrpSummaryTextColor4, $ThemeRptGrpSummaryColor4);
@include ew-rpt-grp(5, $ThemeRptGrpTextColor5, $ThemeRptGrpColor5, $ThemeRptGrpSummaryTextColor5, $ThemeRptGrpSummaryColor5);
@include ew-rpt-grp(6, $ThemeRptGrpTextColor6, $ThemeRptGrpColor6, $ThemeRptGrpSummaryTextColor6, $ThemeRptGrpSummaryColor6);

.ew-rpt-grp-aggregate {
    font-weight: bold;
}

.ew-rpt-page-summary {
    color: <#= PdfColor(PROJ.ThemeRptPageSummaryTextColor) #>; // page summary text color
    background-color: <#= PdfColor(PROJ.ThemeRptPageSummaryColor) #>; // page total background color
}

.ew-rpt-grand-summary {
    color: <#= PdfColor(PROJ.ThemeRptGrandSummaryTextColor) #>; // grand summary text color
    background-color: <#= PdfColor(PROJ.ThemeRptGrandSummaryColor) #>; // grand summary background color
}

// for crosstab report only
.ew-rpt-col-summary {
    background-color: <#= CssInherit(PROJ.ThemeTableHeaderBackColor) #>; // column summary
    color: <#= CssInherit(PROJ.ThemeTableHeaderTextColor) #>;
    border: 0;
}

.ew-rpt-col-header {
    background-color: <#= PdfColor(PROJ.ThemeTableHeaderBackColor) #>; // column heading background color
    color: <#= PdfColor(PROJ.ThemeTableHeaderTextColor) #>; // column heading text color
    border: 0;
}

// export page break
.ew-page-break {
    page-break-before: always;
}